/**
|-----------------------------------------------------------------------------
| SPACINGS
|-----------------------------------------------------------------------------
|
| Example usage:
| <div class="margin-bottom-level-3"></div>
|
*/

@levels:
    0 0,
    1 4px,
    2 8px,
    3 16px,
    4 24px,
    5 32px,
    6 48px,
    7 64px,
    8 96px,
    9 128px,
    10 256px,
;

.for(@levels);
.-each(@value) {
    @level: extract(@value, 1);
    @pixels: extract(@value, 2);
    
    .padding-level-@{level} {
        padding: @pixels !important;
    }
    
    .padding-top-bottom-level-@{level} {
        padding-top: @pixels !important;
        padding-bottom: @pixels !important;
    }
    
    .margin-right-level-@{level} {
        margin-right: @pixels !important;
    }
    
    .margin-bottom-level-@{level} {
        margin-bottom: @pixels !important;
    }
}

.no-margin {
    margin: 0 !important;
}
